{
  "App": {
    "SelfUrl": "https://localhost:44301",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.EASYPOS.com,http://localhost:4200,https://localhost:44307,https://localhost:44300",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;Port=3306;Database=EASYPOS;Uid=root;Pwd=123;"
  },
  "Redis": {
    "Configuration": "127.0.0.1",
    "IsEnabled": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "F8OZhkgZqSlMLkwS"
  }
}
